version: '3'

services:
  concourse-db:
    image: postgres
    volumes:
       - "./volume/database:/database"
    environment:
      POSTGRES_DB: concourse
      POSTGRES_PASSWORD: concourse
      POSTGRES_USER: concourse
  concourse:
    image: concourse/concourse:local
    command: web --cloud-platform=awsbatch --cloud-cred=/keys/aws_creds.json --cloud-max-job-run=5
    privileged: true
    depends_on: [concourse-db]
    ports:
     - "8080:8080"
     - "2222:2222"
    volumes:
       - "./volume/keys:/keys"
    environment:
      CONCOURSE_SESSION_SIGNING_KEY: /keys/session_signing_key
      CONCOURSE_TSA_HOST_KEY: /keys/tsa_host_key
      CONCOURSE_TSA_AUTHORIZED_KEYS: /keys/authorized_worker_keys
      # ini oke
      CONCOURSE_POSTGRES_HOST: concourse-db
      CONCOURSE_POSTGRES_USER: concourse
      CONCOURSE_POSTGRES_PASSWORD: concourse
      CONCOURSE_POSTGRES_DATABASE: concourse
      CONCOURSE_EXTERNAL_URL: http://my_ip:80
      CONCOURSE_ADD_LOCAL_USER: admin:admin
      CONCOURSE_MAIN_TEAM_LOCAL_USER: admin
      CONCOURSE_CLIENT_SECRET: hahaha
      CONCOURSE_TSA_CLIENT_SECRET: hahaha
      CONCOURSE_X_FRAME_OPTIONS: allow
      CONCOURSE_CONTENT_SECURITY_POLICY: "*"
      CONCOURSE_DEFAULT_BUILD_LOGS_TO_RETAIN: 50
      CONCOURSE_DEFAULT_DAYS_TO_RETAIN_BUILD_LOGS: 14